S -> inicio
inicio -> PROCEDURE ID IS define BEGIN main END ID SEMICOLON
define -> func define
define -> decatA define
define -> v
decatA -> ID COLON tipov atra SEMICOLON
main -> atr main
main -> arit main
main -> call SEMICOLON main
main -> cmd main
main -> v
call -> ID LPARENTHESIS args RPARENTHESIS
call -> ID LPARENTHESIS RPARENTHESIS
args -> arg
args -> arg COMMA args
arg -> ID
arg -> NUMBER
arg -> arit
func -> FUNCTION ID LPARENTHESIS param RPARENTHESIS RETURN tipov IS decat BEGIN cmd RETURN arit SEMICOLON END ID SEMICOLON
param -> ID COLON tipov par
param -> v
par -> SEMICOLON ID COLON tipov par
par -> v
decat -> ID COLON tipov atra SEMICOLON decat
decat -> v
atra -> ASSIGNMENT NUMBER
atra -> v
cmd -> IF arit THEN main parte_condicional END IF SEMICOLON
parte_condicional -> ELSIF arit THEN main parte_condicional
parte_condicional -> ELSE main
parte_condicional -> v
atr -> ID ASSIGNMENT arit SEMICOLON
arit -> aritA
arit -> aritA oprA aritA
oprA -> LESSTHAN
oprA -> LESSTHANOREQUAL
oprA -> EQUALS
oprA -> GREATERTHANOREQUAL
oprA -> GREATERTHAN
oprA -> INEQUALITY
aritA -> aritA oprB aritB
aritA -> aritB
oprB -> PLUS
oprB -> HYPHEN
oprB -> OR
oprB -> XOR
aritB -> aritB oprC aritC
aritB -> aritC
oprC -> ASTERISK
oprC -> SOLIDUS
oprC -> MOD
oprC -> AND
aritC -> LPARENTHESIS arit RPARENTHESIS
aritC -> HYPHEN aritC
aritC -> PLUS aritC
aritC -> NOT aritC
aritC -> ID 
aritC -> NUMBER 
aritC -> call
tipov -> INTEGER
tipov -> FLOAT
tipov -> BOOLEAN
v ->