S -> CODIGO_INICIAL
CODIGO_INICIAL -> DECLARACAO CODIGO
CODIGO_INICIAL -> CONDICAO CODIGO
CODIGO_INICIAL -> REPETICAO CODIGO
CODIGO_INICIAL -> DECLARAR_FUNCAO CODIGO
CODIGO_INICIAL -> SEMICOLON CODIGO
CODIGO_INICIAL -> vazio
CODIGO -> DECLARACAO CODIGO
CODIGO -> CONDICAO CODIGO
CODIGO -> REPETICAO CODIGO
CODIGO -> ATRIBUICAO CODIGO
CODIGO -> DECLARAR_FUNCAO CODIGO
CODIGO -> CHAMADA_FUNCAO CODIGO
CODIGO -> SEMICOLON CODIGO
CODIGO -> vazio
CODIGO_FUNCAO -> DECLARACAO CODIGO_FUNCAO
CODIGO_FUNCAO -> CONDICAO CODIGO_FUNCAO
CODIGO_FUNCAO -> REPETICAO CODIGO_FUNCAO
CODIGO_FUNCAO -> ATRIBUICAO CODIGO_FUNCAO
CODIGO_FUNCAO -> CHAMADA_FUNCAO CODIGO_FUNCAO
CODIGO_FUNCAO -> EXP_ARITMETICA
CODIGO_FUNCAO -> SEMICOLON CODIGO
CODIGO_FUNCAO -> vazio
DECLARACAO -> VAL ID EQUAL EXP_LOGICA
DECLARACAO -> VAL ID COLON ID EQUAL EXP_LOGICA
DECLARACAO -> VAR ID EQUAL EXP_LOGICA
DECLARACAO -> VAR ID COLON ID EQUAL EXP_LOGICA
ATRIBUICAO -> ID EQUAL EXP_LOGICA
EXP_ARITMETICA -> TERMO
EXP_ARITMETICA -> EXP_ARITMETICA OP_SOMA TERMO
TERMO -> FATOR
TERMO -> TERMO OP_MULT FATOR
FATOR -> LPAREN EXP_ARITMETICA RPAREN 
FATOR -> VALOR
EXP_COMPARACAO -> EXP_ARITMETICA OP_COMP EXP_ARITMETICA
EXP_COMPARACAO -> OP_COMP EXP_ARITMETICA
EXP_COMPARACAO -> EXP_ARITMETICA
EXP_LOGICA -> EXP_LOGICA OP_LOGICA EXP_COMPARACAO
EXP_LOGICA -> EXCLAMATION EXP_COMPARACAO
EXP_LOGICA -> EXP_COMPARACAO
OP_SOMA -> PLUS
OP_SOMA -> MINUS
OP_MULT -> ASTERISK
OP_MULT -> SLASH
OP_MULT -> PERCENT
OP_COMP -> LESS_THAN
OP_COMP -> LESS_EQUAL
OP_COMP -> GREATER_THAN
OP_COMP -> GREATER_EQUAL
OP_COMP -> EQUAL_EQUAL
OP_COMP -> NOT_EQUAL
OP_LOGICA -> AND_AND
OP_LOGICA -> OR_OR
VALOR -> INTEGER
VALOR -> FLOAT
VALOR -> BOOLEAN
VALOR -> CHARACTERLITERAL
VALOR -> STRINGLITERAL
VALOR -> MULTILINESTRING
VALOR -> NULL
VALOR -> ID
VALOR -> CHAMADA_FUNCAO
CONDICAO -> CONDICAO_IF
CONDICAO -> CONDICAO_IF_ELSE
COMANDO -> ATRIBUICAO
COMANDO -> CHAMADA_FUNCAO
CONDICAO_IF -> IF LPAREN EXP_LOGICA RPAREN ESCOPO_IF
ESCOPO_IF -> COMANDO
ESCOPO_IF -> LBRACE CODIGO_FUNCAO RBRACE
CONDICAO_IF_ELSE -> IF LPAREN EXP_LOGICA RPAREN ESCOPO_IF ESCOPO_ELSE
CONDICAO_IF_ELSE -> IF LPAREN EXP_LOGICA RPAREN ESCOPO_IF ELSE CONDICAO_IF_ELSE
ESCOPO_ELSE -> ELSE COMANDO
ESCOPO_ELSE -> ELSE LBRACE CODIGO_FUNCAO RBRACE
REPETICAO -> WHILE LPAREN EXP_LOGICA RPAREN LBRACE CODIGO_FUNCAO RBRACE
DECLARAR_FUNCAO -> DEF ID LPAREN VARIAVEL RPAREN COLON ID EQUAL LBRACE CODIGO_FUNCAO RBRACE
VARIAVEL -> VARIAVEL_COM_TIPO COMMA VARIAVEL
VARIAVEL -> VARIAVEL_COM_TIPO
VARIAVEL_COM_TIPO -> ID COLON ID EQUAL VALOR
VARIAVEL_COM_TIPO -> ID COLON ID
CHAMADA_FUNCAO -> ID LPAREN ARGUMENTO_S RPAREN
ARGUMENTO_S -> ARGUMENTO COMMA ARGUMENTO_S
ARGUMENTO_S -> ARGUMENTO
ARGUMENTO -> EXP_LOGICA
ARGUMENTO -> vazio
VARIAVEL -> vazio
vazio ->